PORT = 3001 

MONGODB_URL = mongodb+srv://hatematig25:lyJZ12132aVTNoKT@cluster0.v2r2wze.mongodb.net/

CLOUDINARY_CLOUD_NAME=dmqqaaewy
CLOUDINARY_API_KEY=278293869864575
CLOUDINARY_API_SECRET=LFYosY891IhKNHeLI2Ja1mDz_HE

REQUIRE_AUTH=true
API_KEY=Hatoum1234

